<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/NADRA.Biometric.Verification" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NADRA.Biometric.Verification" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="TemplateType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ANSI" />
      <xs:enumeration value="ISO_19794_2" />
      <xs:enumeration value="SAGEM_PKMAT" />
      <xs:enumeration value="SAGEM_PKCOMPV2" />
      <xs:enumeration value="SAGEM_CFV" />
      <xs:enumeration value="RAW_IMAGE" />
      <xs:enumeration value="WSQ" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TemplateType" nillable="true" type="tns:TemplateType" />
</xs:schema>